# Android-Tech-News-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anton/techy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/techy/: FragmentMain.java  GridActivity.java  GridFrontCoverClass.java  HackerNews.java  IconListClass.java  LinuxNews.java  MainActivity.java  MainFragment.java  MainNews.java  MainNewsActivity.java  News.java  NewsClass.java  NewsSourceFront.java  RecyclerViewAdapter.java  RecyclerViewAdapterGrid.java  RecyclerViewAdapterImage.java  RecyclerViewAdapterNoImage.java  TabsPagerAdapter.java  URLS.java  WebViewActivity.java
app/src/main/java/com/example/anton/techy/AIML/: AiMlNews.java  DeepMindActvitiy.java  GitXivActivity.java
app/src/main/java/com/example/anton/techy/Android/: AndroidNews.java  AndroidNewsActivity.java
app/src/main/java/com/example/anton/techy/ArsTechChannelProcessing/: ChannelArsTech.java  ItemArsTech.java  RssFeedArsTech.java
app/src/main/java/com/example/anton/techy/ChannelFeedProcessing/: Channel.java  Item.java  RssFeed.java
app/src/main/java/com/example/anton/techy/FeedFeedProcessing/: Entry.java  FeedFeed.java  XmlExtraction.java
app/src/main/java/com/example/anton/techy/IOS/: AppleInsiderActivity.java  IosNews.java  IphoneBacksActivity.java
app/src/main/java/com/example/anton/techy/InterfaceAPI/: FeedAndroidAuthorityAPI.java  FeedArsTechnicaAPI.java  FeedChannelAPI.java  FeedChannelApiArsTech.java  FeedFeedAPI.java  FeedGitXivAPI.java  FeedTechCrunchAPI.java  FeedVergeAPI.java
app/src/main/java/com/example/anton/techy/MainNews/: MainNewsActivity.java
app/src/main/java/com/example/anton/techy/Model/: GridFrontCoverClass.java  NewsClass.java
app/src/main/java/com/example/anton/techy/NewsController/: AiMlNews.java  AndroidNews.java  GamingNews.java  HackerNews.java  IosNews.java  LinuxNews.java  MainNews.java  MicrosoftNews.java  WebDesignNews.java
app/src/main/res/layout/: activity_main.xml  card_grid.xml  card_layout_image.xml  card_layout_noimage.xml  card_layout_tech.xml  fragment_main_activity.xml  front_layout.xml  test_layout.xml  web_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anton/techy/: ExampleUnitTest.java
(+19 files in other folders)
